<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>vvfvf</fullName>
        <description>fgfdgdf</description>
        <field>Approver_9__c</field>
        <lookupValue>gkumar@qualityze.com.int1</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>vv</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <targetObject>CAPA__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>vvfvfcdscds</fullName>
        <description>fgfdgdf</description>
        <field>Approver_9__c</field>
        <lookupValue>gkumar@qualityze.com.int1</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>vv</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <targetObject>CAPA__c</targetObject>
    </fieldUpdates>
</Workflow>
