<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Change_Owner_Approval_Notification</fullName>
        <description>NC Task Change Owner Approval Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>New_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/Task_Approval_requests</template>
    </alerts>
    <alerts>
        <fullName>Change_Owner_Rejection_Notification</fullName>
        <description>NC Task Change Owner Rejection Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/Task_Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_to_CAPA_Task_Owner_Upon_CAPA_Creation</fullName>
        <description>Email Alert to CAPA Task Owner Upon CAPA Creation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/Task_Creation</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_to_NC_Task_Owner_Upon_NC_Task_Creation</fullName>
        <description>Email Alert to NC Task Owner Upon NC Task Creation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/NC_Task_Creation</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Owner_And_Task_Owner_On_Approve_Change_DueDate</fullName>
        <description>Email to Owner And Task Owner  On Approve Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/DueDateApproved</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Owner_And_Task_Owner_On_Recall_Change_DueDate</fullName>
        <description>Email to Owner And Task Owner  On Recall Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/Due_Date_change_Approval_Recall</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Owner_And_Task_Owner_On_Reject_Change_DueDate</fullName>
        <description>Email to  Owner And Task Owner  On Reject Change DueDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/DueDateRejection</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Owner_and_Task_Owner_on_Approving_Task</fullName>
        <description>Email to  Owner and Task Owner on Approving Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/Task_Approvedd</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Owner_and_Task_Owner_on_Rejecting_Task</fullName>
        <description>Email to Owner and Task Owner on Rejecting Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/Task_Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Owner_on_Recalling_Task</fullName>
        <description>Email to  Owner and Task Owner on Recalling Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/TaskApprovalRecall</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Parent_Owner_and_Task_Owner_On_Approve_Change_Task_Owner</fullName>
        <description>Email to Parent Owner and Task Owner On Approve Change Task Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/Task_Change_Owner_approved</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Parent_Owner_and_Task_Owner_On_Recall_Approve_Change_Task_Owner</fullName>
        <description>Email to Parent Owner and Task Owner On Recall Approve Change Task Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/ChangeOwnerApprovalRecall</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Parent_Owner_and_Task_Owner_On_Reject_Change_Task_Owner</fullName>
        <description>Email to Parent Owner and Task Owner On Reject Change Task Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>ParentOwner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/TaskChangeOwnerRejection</template>
    </alerts>
    <alerts>
        <fullName>NC_Task_Pending_Approval_notification</fullName>
        <description>NC Task Pending Approval notification</description>
        <protected>false</protected>
        <recipients>
            <field>Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/Task_Approval_requests</template>
    </alerts>
    <alerts>
        <fullName>NC_Task_Rejection_Email</fullName>
        <description>NC Task Rejection Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Sign_Off_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/Task_Approval_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_to_CR_Task_owner_upon_creation_of_CR_Task</fullName>
        <description>Send Email to CR Task owner upon creation of CR Task</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/CR_Task_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Send_email_Document_owner_when_collaboration_review_start</fullName>
        <description>Send email Document owner when collaboration review start</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/DOC_Collaboration_Review</template>
    </alerts>
    <alerts>
        <fullName>Send_email_to_Action_Plan_owner_once_Action_plan_is_assigned</fullName>
        <description>Send email to Action Plan owner once Action plan is assigned</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/CR_Action_Plan_assigned</template>
    </alerts>
    <alerts>
        <fullName>Send_email_to_Cr_owner_and_Task_owner_once_Action_Plan_is_completed</fullName>
        <description>Send email to Cr owner and Task owner once Action Plan is completed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Qualityze_Emails/CR_Action_Plan_complete</template>
    </alerts>
    <fieldUpdates>
        <fullName>ApprovalProcessComp</fullName>
        <field>Approval_Process_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ApprovalProcessComp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalProcessComplete</fullName>
        <field>Approval_Process_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ApprovalProcessComplete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalProcessStarted</fullName>
        <field>Approval_Process_Complete__c</field>
        <literalValue>0</literalValue>
        <name>ApprovalProcessStarted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalRequiredUpdate</fullName>
        <field>Approval_Required__c</field>
        <literalValue>Yes</literalValue>
        <name>ApprovalRequiredUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalStatusForChangeField</fullName>
        <field>ChangeFieldApprovalStatus__c</field>
        <literalValue>Pending</literalValue>
        <name>ApprovalStatusForChangeField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApproveActionOnChangeField</fullName>
        <field>ChangeFieldApprovalStatus__c</field>
        <literalValue>Approve</literalValue>
        <name>ApproveActionOnChangeField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApproveRegActOnChangeField</fullName>
        <field>ChangeFieldApprovalStatus__c</field>
        <literalValue>Reject</literalValue>
        <name>ApproveRegActOnChangeField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ChangeSecqueceOnRecallFieldUpdate</fullName>
        <field>CurrentApprovalSequenceNumber__c</field>
        <formula>99999999</formula>
        <name>ChangeSecqueceOnRecallFieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_DueDate</fullName>
        <field>ApprovalProcess__c</field>
        <literalValue>Change DueDate</literalValue>
        <name>Change DueDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Owner</fullName>
        <field>ApprovalProcess__c</field>
        <literalValue>Change Owner</literalValue>
        <name>Change Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Collaboration_task_status_update</fullName>
        <field>Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Collaboration task status update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ContainmentApproval</fullName>
        <field>ApprovalProcess__c</field>
        <literalValue>Containment Close</literalValue>
        <name>ContainmentApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ContainmentTaskStatus</fullName>
        <field>Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>ContainmentTaskStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ContainmentTaskStatusClosed</fullName>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>ContainmentTaskStatusClosed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ContainmentTaskStatusOpen</fullName>
        <field>Status__c</field>
        <literalValue>Open</literalValue>
        <name>ContainmentTaskStatusOpen</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lock_Record</fullName>
        <description>Lock_Record by using  islock field</description>
        <field>isLocked__c</field>
        <literalValue>1</literalValue>
        <name>Lock Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MakingNewOwnerNull</fullName>
        <field>New_Owner__c</field>
        <name>MakingNewOwnerNull</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NCTask_Status_Update_as_Approval_Pending</fullName>
        <field>Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>NCTask Status Update as Approval Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NC_Task_Status_Update_as_Closed</fullName>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>NC Task Status Update as Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall</fullName>
        <field>ChangeFieldApprovalStatus__c</field>
        <literalValue>Recall</literalValue>
        <name>Recall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approval_process_completed_flag</fullName>
        <field>Approval_Process_Complete__c</field>
        <literalValue>1</literalValue>
        <name>Update Approval process completed flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>clearApprover</fullName>
        <description>After approved, Approver field is assigned to null</description>
        <field>Approver__c</field>
        <name>clearApprover</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>clearApprover1</fullName>
        <description>After approval , making Approver field blank</description>
        <field>Approver_1__c</field>
        <name>clearApprover1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>clearApprover2</fullName>
        <description>After approval , making Approver field blank</description>
        <field>Approver_2__c</field>
        <name>clearApprover2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>clearApprover3</fullName>
        <description>After approval , making Approver field blank</description>
        <field>Approver_3__c</field>
        <name>clearApprover3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>clearApprover4</fullName>
        <description>After approval , making Approver field blank</description>
        <field>Approver_4__c</field>
        <name>clearApprover4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>isSubmitDisp</fullName>
        <field>isSubmitted__c</field>
        <literalValue>False</literalValue>
        <name>isSubmitDisp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>isSubmittedDisp</fullName>
        <field>isSubmitted__c</field>
        <literalValue>False</literalValue>
        <name>isSubmittedDisp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>isSubmittedDisposition</fullName>
        <field>isSubmitted__c</field>
        <literalValue>False</literalValue>
        <name>isSubmittedDisposition</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>onrecallSequenceNumber</fullName>
        <description>On recall field to update</description>
        <field>CurrentApprovalSequenceNumber__c</field>
        <formula>99999</formula>
        <name>onrecallSequenceNumber</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>onrejectionSequenceNumber</fullName>
        <field>CurrentApprovalSequenceNumber__c</field>
        <formula>999999</formula>
        <name>onrejectionSequenceNumber</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>recallStatus</fullName>
        <field>Status__c</field>
        <literalValue>Open</literalValue>
        <name>recallStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>test</fullName>
        <field>Status__c</field>
        <literalValue>InProgress</literalValue>
        <name>test</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>unLock_Record</fullName>
        <description>unLock_Record by un checking isLocke</description>
        <field>isLocked__c</field>
        <literalValue>0</literalValue>
        <name>unLock_Record</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Action Plan has been assigned for Doc number</fullName>
        <actions>
            <name>Send_email_to_Action_Plan_owner_once_Action_plan_is_assigned</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>General_Task__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>DocumentChange</value>
        </criteriaItems>
        <criteriaItems>
            <field>General_Task__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending ActionPlan</value>
        </criteriaItems>
        <description>Email should be sent to the Action plan owner once action plan for doc is created and assigned in cr.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Collaboration Pending Approval</fullName>
        <actions>
            <name>Collaboration_task_status_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>General_Task__c.Approval_Required__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>General_Task__c.Record_Type_Name__c</field>
            <operation>equals</operation>
            <value>CollaborationReview</value>
        </criteriaItems>
        <description>Collaboration  task status update as Pending  when NC Task Approval required is selected as Yes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>NC Task Status Update Pending Approval</fullName>
        <actions>
            <name>NC_Task_Pending_Approval_notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>NCTask_Status_Update_as_Approval_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>General_Task__c.Approval_Required__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>General_Task__c.Record_Type_Name__c</field>
            <operation>notEqual</operation>
            <value>CollaborationReview</value>
        </criteriaItems>
        <description>NC Task status update as Pending approval when NC Task Approval required is selected as Yes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>NC Task Status Update as Closed</fullName>
        <actions>
            <name>NC_Task_Status_Update_as_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>General_Task__c.Approval_Required__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <description>NC Task status update as Pending approval when NC Task Approval required is selected as Yes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Recall with out Approval For Implementation</fullName>
        <active>true</active>
        <description>Recall with out Approval For Implementation</description>
        <formula>AND(NOT(ISNULL( CAPA_ID__c )), 
ISBLANK(Non_Conformance__c) ,ISPICKVAL(isSubmitted__c,&apos;False&apos;),ISPICKVAL( Status__c ,&apos;Open&apos;),( RecordType.DeveloperName==&apos;Implementation&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Email to CR on CR Task creation</fullName>
        <actions>
            <name>Send_Email_to_CR_Task_owner_upon_creation_of_CR_Task</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>General_Task__c.CR_ID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>General_Task__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send email to NC Task owner upon NC Task Creation</fullName>
        <actions>
            <name>Email_Alert_to_NC_Task_Owner_Upon_NC_Task_Creation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>General_Task__c.NC_ID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>General_Task__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send email when Collaboration review started</fullName>
        <actions>
            <name>Send_email_Document_owner_when_collaboration_review_start</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>General_Task__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CollaborationReview</value>
        </criteriaItems>
        <criteriaItems>
            <field>General_Task__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send email when action plan task is completed</fullName>
        <actions>
            <name>Send_email_to_Cr_owner_and_Task_owner_once_Action_Plan_is_completed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>General_Task__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>General_Task__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>DocumentChange</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TaskRejection</fullName>
        <actions>
            <name>NC_Task_Rejection_Email</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>General_Task__c.CurrentApprovalSequenceNumber__c</field>
            <operation>equals</operation>
            <value>999999</value>
        </criteriaItems>
        <description>when a  task is rejected from approvalprocess</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>send email to capa on Capa Task creation</fullName>
        <actions>
            <name>Email_Alert_to_CAPA_Task_Owner_Upon_CAPA_Creation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>General_Task__c.CAPA_ID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>General_Task__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
