<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Approval process for Change request rejection and submission</description>
    <emailTemplate>Qualityze_Emails/CR_Approval_request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Change_Management__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_to_CR_Owner_on_approvingg_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Unlock_Record_CM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_status_when_approval_is_checked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>updatephasefieldfinally</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>updatestatuswhenNoResolutionSelected</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CM_Approval_Process_Complete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CRTaskStatusOpen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>final_rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OnRejectionCRsequenceNumberr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Record_CM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>updatePhasefieldonRejectionupdatePhasefi</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ChangeManagementStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_record_CR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Started_Approval_Process</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateApprovalRequired</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>updatephasefieldinitially</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ChangeRequest</label>
    <recallActions>
        <action>
            <name>Approval_Process_Com</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>final_recall_data</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>OnRecallCrSequencenumberr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Recalling_CR_task_from_approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>RecallStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlock_Record_CM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>updatePhasefieldonRecall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
