<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Qualityze_Emails/DOC_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Document_Profile__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Custom_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Doc_Record_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Custom_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Doc_Record_rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>onrejectionSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Process_Document_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Custom_Lock</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Document Approval</label>
    <recallActions>
        <action>
            <name>Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Custom_Unlock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Doc_Record_recalled</name>
            <type>Alert</type>
        </action>
        <action>
            <name>On_Recall_SequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
