<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Qualityze_Emails/Task_Approval_requests</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>General_Task__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_to_Owner_and_Task_Owner_on_Approving_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ApprovalProcessComplete</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ContainmentTaskStatusOpen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_to_Owner_and_Task_Owner_on_Rejecting_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>isSubmittedDisp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>onrejectionSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ApprovalProcessStarted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ApprovalRequiredUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ContainmentApproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ContainmentTaskStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>isSubmitDisp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GeneralTask</label>
    <recallActions>
        <action>
            <name>ApprovalProcessComp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_to_Owner_on_Recalling_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>isSubmittedDisposition</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>onrecallSequenceNumber</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>recallStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
