<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Qualityze_Emails/ChangeDueDateApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>NOT( ISBLANK(New_Due_Date__c) )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ApproveActionOnChangeField</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_to_Owner_And_Task_Owner_On_Approve_Change_DueDate</name>
            <type>Alert</type>
        </action>
        <action>
            <name>unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ApproveRegActOnChangeField</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_to_Owner_And_Task_Owner_On_Reject_Change_DueDate</name>
            <type>Alert</type>
        </action>
        <action>
            <name>unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ApprovalStatusForChangeField</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_DueDate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Lock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Change Due Date</label>
    <recallActions>
        <action>
            <name>ChangeSecqueceOnRecallFieldUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_to_Owner_And_Task_Owner_On_Recall_Change_DueDate</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>unLock_Record</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
