<apex:component controller="Component_Handler">
<apex:attribute name="FieldId" description="Field Id" type="string" required="true"/>
<apex:attribute name="onConfirmed" description="Javascript to execute on password confirm" type="String"/>
<apex:attribute name="onError" description="Javascript to execute on pasword error" type="String"/>

<script>
 $(document).ready(function(){
  $('#{!FieldId}').blur(function(){
     if($(this).val() == '')
       $(this).hide();
  });
  });
  function togglePassword{!FieldId}(){
    if($('#{!FieldId}').is(':hidden')){
      $('#{!FieldId}').show().focus(); 
    }else{
       Component_Handler.doVerify($('#{!FieldId}').val(), function(result , event){
         
          if(result){

            {!OnConfirmed}
          }else{
            {!onError}
          }
          $('#{!FieldId}').val('').hide();
       });
    }
    }
  
</script>
<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:'icon-save'" onclick="togglePassword{!FieldId}();">Save</a>
<input id="{!FieldId}" class="easyui-validatebox" type="password" placeholder="password" style="display:none"></input>
</apex:component>