<apex:component controller="Component_Handler" extensions="QC_custom_settings" >
  <apex:attribute name="tableId"  description="Holds the id value for approval table" type="String" required="true"  />
  <apex:attribute name="seqFieldId"  description="Holds Id value for the sequences" type="String" required="true"  />
  <apex:attribute name="UserFldId" description="Holds Id value for the users"  type="String" required="true"/>
  <apex:attribute name="allowDaysFieldId" description="Holds Id value for the allow days"  type="String" required="true"/>
  <apex:attribute name="dueDateFieldId" description="Holds Id value for the duedate" type="String" required="true"/>
  <apex:attribute name="crDate" description="Holds the create date to change allowed days if due date selected" required="true"  type="String"/>
  <apex:attribute name="taskId" description="Holds the task id"  type="String"></apex:attribute>
  <apex:attribute name="isApproverNoteNeeded" type="boolean" default="false" description="flag to display approver note"></apex:attribute>
  <apex:attribute name="noteToApprover" type="String" default="" description="Holds Note To Approver"></apex:attribute>
  <apex:attribute name="disabled" type="boolean" default="false" description="flag for disabling the controls"></apex:attribute>
  <apex:attribute name="isSubmitForApproval" type="boolean" default="false" description="flag for need isSubmitForApproval"></apex:attribute>  
  <apex:attribute name="initjs" type="string" default="false" description=" java script to be run onload"></apex:attribute>  
  <apex:attribute name="isLocked" default="false" description="buttonid which should be reused for recall"  type="boolean"  />
  <apex:attribute name="isReloadNeeded" default="true" description="flag to reload the page" type="Boolean"></apex:attribute>
  <apex:attribute name="typeofapprover" type="string" description="type of approver from the group"/>
  <apex:attribute name="submitForm" type="string" default="" description="formToBesubmitted"/>
    
   <script type="text/javascript">
    var months=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
    $( document ).ready(function() {
        
        
                
        
       // alert('wiz approval ready');
        $('#{!dueDateFieldId}_hidden').val(new Date());
        if({!OR(disabled,isLocked)})
           $(".apprRemove").hide();
        else
           $(".apprRemove").show();
        autopopulateapproveralloweddays(); 
           if('{!isLocked}'!='true'){
              
        {!initjs}
              
            }
       
        
    });
    
   
    function autopopulateapproveralloweddays(){
       $("#{!tableId}_tble").find('.datepicker').each(function(i, r) {
           console.log('autopopulateapproveralloweddays  ');
           $(r).datetimepicker({dayViewHeaderFormat: 'DD MMM YYYY', format: "DD MMM YYYY", minDate:new Date()}).on('dp.change', function(selected){
               //console.log('datetime picker change');
               var difMS=selected.date-new Date();
               var difDays=Math.ceil(difMS/(1000*60*60*24));
               $("#"+this.id+"_hidden").val(selected.date);
               $("#"+this.id.replace('Due_Date__c','Allowed_Days__c')).val(difDays);
 
            });
           $(r).find('input[type="text"]').click(function() {
             $(r).find('.glyphicon')[0].click();
           });
           
        });
     }
     function autocalapprduedate(allowDays){
          //v1.0.1 start
         var allwDys=$(allowDays).val();
         var allowDaysErrorId=allowDays.id+'_error';
         //console.log('allowDays.id prop   '+allowDays.id);
         if(!allwDys){
           $('#'+allowDaysErrorId).html("<p><font color='red'>This field is required</font></p>");
           return false
         }
         if(allwDys<0){
           $('#'+allowDaysErrorId).html("<p><font color='red'>Invalid value for this field</font></p>");
           return false;
         }
         if(allwDys>9999999){
           $('#'+allowDaysErrorId).html("<p><font color='red'>Invalid value for this field</font></p>");
           return false;
         }
         $('#'+allowDaysErrorId).html("");
       //v1.0.1 end
       var oldDate = new Date();
       var newDate=(!$(allowDays).val())?new Date():new Date(oldDate.getTime()+(parseInt($(allowDays).val())*24*60*60*1000));
       newDate=newDate.getDate()+' '+months[newDate.getMonth()]+' '+newDate.getFullYear();
       dueDate=allowDays.id.replace('Allowed_Days__c','Due_Date__c');
       $('#'+dueDate).data({date: newDate}).datetimepicker('update').children("input").val(newDate);
       $('#'+dueDate+'_hidden').val(newDate);
     }
    var MAX_ALLOWED_APPROVERS='{!MaxApprovers}';
   Visualforce.remoting.Manager.invokeAction(
          // @RemoteAction
          '{!$RemoteAction.Component_Handler.getGtApprovalData}','{!taskId}','{!typeofapprover}',
          // Callback
          function(result, event){
             
                var seqDeta=result['sequences'],usrDtls=result['usersdata'],apprDtls=result['approversData'],usrPrts,aprPrts;
                 $.each(seqDeta, function(seq) {
                  $("#{!seqFieldId}").append($("<option />").val(seqDeta[seq]).text(seqDeta[seq]));
              });
              $.each(usrDtls, function(usr) {
                  //console.log('usrDtls  '+usrDtls);
                  usrPrts=usrDtls[usr].split('@');
                  //alert('usrPrts'+usrPrts+usrDtls+'inwizapp');
                 //alert(apprDtls+'in wiz_app');
                  $("#{!UserFldId}").append($("<option />").val(usrPrts[0]).text(usrPrts[1]));
              });
              if('{!taskId}'!='' && apprDtls.length==0){
                  /*$("#{!tableId}_tble").hide();
                  $("#{!tableId}_appr_note").hide();*/
                  //alert("I ma in in");
                  $("#{!tableId}_tble").find("input,select").each(function(){
                             $(this).attr('disabled', true);
                   });
                  $("#{!tableId}_CK").prop("checked",false);
                  $("#{!tableId}_dv").addClass("hidden");
                  $("#{!tableId}_lin").addClass("hidden");
                  
              }
              for(var i=0;i<apprDtls.length-1;i++)
                     cloneapptable('{!tableId}');
              var rows = $("#{!tableId}_tble").find("tr"),cols,seq,usr,allowDays,dueDt;
              //console.log('   rows.length   '+rows.length);
              $.each(apprDtls, function(appr) {
                  //console.log('usrDtls  '+usrDtls);
                  aprPrts=apprDtls[appr].split('@');
                  cols=rows.eq(appr+1).find('td');
                  seq=cols.eq(0).find('select');
                  console.log(seq);
                  console.log('aprPrts[1]   '+aprPrts[1]+'   '+seq.attr('id'));
                  //$("#"+seq.attr('id')).val('"'+aprPrts[1]+'"');
                  $("#"+cols.eq(0).find('select').attr('id')+" option[value='"+aprPrts[1]+"']").attr("selected",true);
                  // $(seq).val('"'+aprPrts[1]+'"');//.attr("selected",true);
                  $("#"+cols.eq(1).find('select').attr('id')+" option[value='"+aprPrts[4]+"']").attr("selected",true);
                  $("#"+cols.eq(2).find('input').attr('id')).val(aprPrts[2]);
                  console.log('aprPrts[2]  '+aprPrts[2]);
                  dueDt=new Date(aprPrts[3]);
                  //console.log('dueDt   '+dueDt);
                  dueDt=dueDt.getDate()+' '+months[dueDt.getMonth()]+' '+dueDt.getFullYear();
                  //console.log('dueDt   '+dueDt);
                  $('#'+cols.eq(3).find('div').find('input[type="text"]').attr('id')).val(dueDt);
                  $('#'+cols.eq(3).find('input[type="hidden"]').attr('id')).val(dueDt);
             });
             
             // $("#{!tableId}_appr_note").val(aprPrts[7]);
          },
          
          // Don't know, couldn't find docs
          {escape: true}
        );
    
    
    
     function appRequired(appChk){
          
          var hiddenElements = $('#{!tableId}_lin, #{!tableId}_dv').removeClass('hidden');
          
           
         
            if( appChk.checked){
                
               
                
                $(hiddenElements).removeClass('hidden');
                $("#{!tableId}_tble").find("input,select").each(function(){
                                      $(this).attr('disabled', false);
                });
            }
            if( !appChk.checked){
                
               
        
                
                $(hiddenElements).addClass('hidden');
                $("#{!tableId}_tble").find("input,select").each(function(){
                                      $(this).attr('disabled', true);
                });
            };
      };
      function cloneapptable(tableId){
           var approvalcount = $('#'+tableId+'_tble>tbody>tr').length;

           if(approvalcount>=MAX_ALLOWED_APPROVERS){
              //alert('Can Not Add More Than '+MAX_ALLOWED_APPROVERS+' Approvers');
              showDialog('1','Can Not Add More Than '+MAX_ALLOWED_APPROVERS+' Approvers');
              return false;
           }
           $( "#"+tableId+"_tble>tbody>tr:last" ).clone().appendTo( "#"+tableId+"_tble>tbody" );
           var id_start = 0;
           $("#"+tableId+"_tble > tbody  > tr").each(function() {
                                                        var tempId='';
                                                        var rowId= 'rw_' + (id_start++);
                                                        $(this).attr('id',rowId);
                                                        var tds=$(this).find('td');
                                                        var seq=tds.eq(0).find('select');
                                                        seq.attr('id','{!seqFieldId}'+rowId);
                                                        seq.attr('name','{!seqFieldId}'+rowId);
                                                        var seqDiv=tds.eq(0).find('div');
               //seqDiv.attr('id','{!seqFieldId}'+rowId+'_error');
                                                        var usr=tds.eq(1).find('select');
                                                        usr.attr('id','{!UserFldId}'+rowId);
                                                        usr.attr('name','{!UserFldId}'+rowId);
                                                        var userDiv=tds.eq(1).find('div');
                                                        userDiv.attr('id','{!UserFldId}'+rowId+'_error');
                                                        var allowDays=tds.eq(2).find('input');
                                                        allowDays.attr('id','{!allowDaysFieldId}'+rowId);
                                                        allowDays.attr('name','{!allowDaysFieldId}'+rowId);
                                                        tempId=$(allowDays).attr('id');
                                                        var allowDaysDiv=tds.eq(2).find('div');
                                                        allowDaysDiv.attr('id',tempId+'_error');
                                                        var duedateDiv=tds.eq(3).find('div');
                                                        $(duedateDiv).each(function(){
                                                                                if($(this).hasClass('datepicker')){
                                                                                        $(this).attr('id','{!dueDateFieldId}'+rowId); 
                                                                                        tempId=$(this).attr('id');
                                                                                }
                                                                                else if(this.id.indexOf('hidden_error')>0){
                                                                                         $(this).attr('id',tempId+'_hidden_error');
                                                                                }
                                                                                else if(this.id.indexOf('error')>0){
                                                                                         $(this).attr('id',tempId+'_error');
                                                                                }
                                                                            }
                                                                          )
                                                      var dueDateinput=tds.eq(3).find('input');
                                                      $(dueDateinput).each(function(){
                                                                     if(this.type=='hidden'){
                                                                             $(this).attr('name',tempId);
                                                                             $(this).attr('id',tempId+'_hidden');
                                                                      }
                                                                      else if(this.type=='text'){
                                                                           $(this).attr('data-api',tempId) 
                                                                           $(this).attr('data-hiddenId',tempId+'_hidden'); 
                                                                           $(this).attr('id',tempId+'_GRDATE'); 
                                                                     } 
                                                                 })

                                                      }
                                                    );
            autopopulateapproveralloweddays();
     }
     function addApprovers(){
             cloneapptable('{!tableId}');
     }
     function removeapprow(cur_row){
        var approvalcount = $('#{!tableId}_tble>tbody>tr').length;
        if(approvalcount==1){
            //alert('Atleast One Approver Is Required.');
            showDialog('1','Atleast One Approver Is Required.');
            return false;
        }
        $("#"+cur_row).remove();
    };
     function isApprovalDueDatesValid(){
       var isApprovalDueDateValid=true;
       var tds,dueDt,seq,newDueDate,seqDueDateMap={},sequences=[];
       $('#{!tableId}_tble> tbody  > tr').each(function() {
                                tds=$(this).find('td');
                                seq=$("#"+tds.eq(0).find('select').attr('id')).val();
                                dueDt=seqDueDateMap[seq];
                                newDueDate=new Date($("#"+tds.eq(3).find('div').find('input[type="text"]').attr('id')).val());
                                //alert('isApprovalDueDatesValid   dueDt   '+dueDt+' seq    '+seq);
                                if(dueDt){
                                 dueDt=new Date(dueDt);
                                 if(dueDt.getTime()<newDueDate.getTime()){
                                   seqDueDateMap[seq]=newDueDate;
                                 }
                                }
                                else{
                                  seqDueDateMap[seq]=newDueDate;
                                  sequences.push(seq);
                                 }
                                }
                              );
       sequences.sort(sortApprovalSeq);
       var hsd,lsd
       for(var i=0;i<sequences.length-1;i++){
          for(var j=i+1;j<sequences.length;j++){
              hsd=seqDueDateMap[sequences[j]];
              lsd=seqDueDateMap[sequences[i]];
              if(hsd.getTime()<lsd.getTime()){
                 isApprovalDueDateValid=false;
                 return false;
              }
          }
       }
       return isApprovalDueDateValid;
    }
    
    function isApprovalValid(){
       var isAppvalid=true;
       var tds,seqId,apprId,allowDaysId,dueDateId
       $('#{!tableId}_tble > tbody  > tr').each(function() {
                   tds=$(this).find('td');
                   seqId=tds.eq(0).find('select').attr('id');
                   apprId=tds.eq(1).find('select').attr('id');
                   allowDaysId=tds.eq(2).find('input[type="number"]').attr('id');
                   dueDateId=tds.eq(3).find('div').attr('id');
                   console.log('isApprovalValid seqId '+seqId+' apprId  '+apprId+' allowDaysId  '+allowDaysId+' dueDateId   '+dueDateId);
                   if(!$('#'+seqId).val()){
                      isAppvalid=false;
                      $('#'+seqId+'_error').html("<p><font color='red'>This field is required</font></p>");
                   }
                   if(!$('#'+apprId).val()){
                      isAppvalid=false;
                      $('#'+apprId+'_error').html("<p><font color='red'>This field is required</font></p>");
                   }
                   if(!$('#'+allowDaysId).val()){
                      isAppvalid=false;
                      $('#'+allowDaysId+'_error').html("<p><font color='red'>This field is required</font></p>");
                   }
                   if(!$('#'+dueDateId+'_GRDATE').val()){
                      isAppvalid=false;
                      $('#'+dueDateId+'_error').html("<p><font color='red'>This field is required</font></p>");
                   }
                   
                   
            }
      );
      return isAppvalid; 
    }
    function saveGtApprovalData(taskId,Submitflag){
       // alert('from save approval data');
      if($("#{!tableId}_CK").is(':checked')){
         taskId=(taskId)?taskId:'{!taskId}';
         console.log('taskId   '+taskId);
         var tasks={};
         tasks['Approval']=[];
         var approvalNote=$("#{!tableId}_appr_note").val();
         //alert('approvalNote   '+approvalNote);
         if(approvalNote)
               tasks['Approval_Note']=[escapeHtml(approvalNote)];
         var row,closDetail,closDueDate;
         $('#{!tableId}_tble > tbody  > tr').each(function() {
                row='';
                $(this).find("select,input").each(
                    function(indx){
                        if(indx<4){
                            closDetail=$(this).val();
                            if(indx==3){
                                closDueDate=new Date($(this).val());
                                closDetail=(closDueDate.getMonth()+1)+"/"+closDueDate.getDate()+"/"+closDueDate.getFullYear()
                            }
                            row+=closDetail+"@";
                        }
                    }
            )
            tasks['Approval'].push(row);
       });
          console.log(tasks);
          console.log(taskId,Submitflag);
          if(!Submitflag)
              {
              Submitflag=false;
              }
          
          //  alert(Submitflag);
        Visualforce.remoting.Manager.invokeAction(
            // @RemoteAction
            '{!$RemoteAction.Component_Handler.saveGtApprovalData}',
            
            tasks,taskId,Submitflag,
            
            // Callback
            function(result, event){
                console.log('saveGtApprovalData   result  '+result);
                
                //alert(+result);
                
                /*if('{!submitForm}'){
                       
                       $("#{!submitForm}").submit();
                } */
               
                if({!isReloadNeeded})
                     location.reload();   
                
            },
            
            // Don't know, couldn't find docs
            {escape: true}
        );
     }
    }
    
    function sortApprovalSeq(seq1,seq2){
        return seq1-seq2;
    }
    
   

  </script>
   
    
    
    
    
    
  <div class="col-md-12" id="{!tableId}_cont">
                <div class="col-md-6">
              <div class="form-group">
                 
                  <div class="checkbox">
                      <label>

                     <!--   <apex:outputPanel >
                          <c:wiz_checkbox FieldId="{!tableId}_CK" disabled="{!OR(disabled,isLocked)}" FieldName="{!tableId}_CK" initvalue="Yes"  onChangeFunction="appRequired"></c:wiz_checkbox> Approval Required?
                      </apex:outputPanel> -->
                       
                      </label>
                  
                  </div>
              </div>
          </div>
          <apex:outputPanel rendered="{!NOT(isLocked)}">
          <div class="col-md-6" id="{!tableId}_lin">
            <!--   <div class="form-group text-right">
                  <a onclick="addApprovers();" class="text-right">
                      + Add Approver
                  </a>
              </div>--> 
          </div>
          </apex:outputPanel>
         </div>
     
  <div class="add-approver-row col-md-12" id="{!tableId}_dv">
     
      <table class="table" id="{!tableId}_tble">
          <thead>
              <tr>
                  <td><span class="mandatory"><apex:outputtext /></span>&nbsp;&nbsp;{!$ObjectType.General_Task__c.Fields.Sequence__c.Label}</td>
                  <td width="40%"><span class="mandatory"><apex:outputtext /></span>&nbsp;&nbsp;{!$ObjectType.General_Task__c.Fields.Approver__c.Label}</td>
                  <td width="20%"><span class="mandatory"><apex:outputtext /></span>&nbsp;&nbsp;{!$ObjectType.General_Task__c.Fields.Allowed_Days__c.Label}</td>
                  <td><span class="mandatory"><apex:outputtext /></span>&nbsp;&nbsp;{!$ObjectType.General_Task__c.Fields.Due_Date__c.Label}</td>
              </tr>
          </thead>
          
          <tbody>
              <tr class="" id="rw_1">
                  <td>
                     <select id="{!seqFieldId}" disabled="{!OR(disabled,isLocked)}"    name="{!seqFieldId}" class="form-control" requied="required">
                                                                                                
                     </select>
                     <div id="{!seqFieldId}_error" class="help-block with-errors"></div>
                  </td>
                  <td>
                     <select id="{!UserFldId}" disabled="{!OR(disabled,isLocked)}"   name="{!UserFldId}" class="form-control" required="required">
                        <option></option>                                                                           
                     </select>
                     <div id="{!UserFldId}_error" class="help-block with-errors"></div>
                  </td>
                  <td>
                      <c:wiz_input required="true" disabled="{!OR(disabled,isLocked)}" initvalue="0" type="number" min="0" fieldname="{!allowDaysFieldId}"  onblur="autocalapprduedate(this)" ></c:wiz_input>
                  </td>
                  <td>
                      <c:wiz_date maxdateallowed="{!month(today())}/{!day(today())}/{!year(today())+100}"  FieldId="{!dueDateFieldId}"  initdate="" updateable="{!NOT(OR(disabled,isLocked))}"/>
                  </td>
                  <td style="vertical-align:middle">
                      <span class="glyphicon glyphicon-remove apprRemove" onclick="removeapprow(this.parentNode.parentNode.getAttribute('id'));" ></span>
                  </td>
              </tr>
        </tbody>
    </table>

    <c:wiz_field FieldLabel="{!$ObjectType.General_Task__c.Fields.Note_To_Approver__c.Label}" required="false" jsid="{!tableId}_approver_note" wide="true" rendered="{!NOT(OR(NOT(isApproverNoteNeeded),isLocked))}">
         <c:wiz_textarea rendered="{!AND(isApproverNoteNeeded,NOT(disabled))}" objectName="" required="false" initvalue="{!noteToApprover}" FieldId="{!tableId}_appr_note" FieldName="{!tableId}_appr_note" />
             <apex:outputpanel rendered="{!AND(isApproverNoteNeeded,disabled)}">
                 <div class="alert alert-info" id="apprStaticNote" > {!noteToApprover}</div>
             </apex:outputpanel>
    </c:wiz_field>    
    </div>
 
 <input type="hidden" id="{!tableId}_appr_cnt"/>  
 <!-- row -->
                    
</apex:component>