<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Plan Root Cause</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Plans Root Causes</value>
    </caseValues>
    <fields>
        <label><!-- Capa --></label>
        <name>Capa__c</name>
    </fields>
    <fields>
        <label><!-- Non-Conformance --></label>
        <name>Non_Conformance__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan --></label>
        <name>Task_Action_Plan__c</name>
        <relationshipLabel><!-- Action Plans Root Causes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Cause --></label>
        <name>Task_Root_Cause__c</name>
        <relationshipLabel><!-- Action Plans Root Causes (Root Cause) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
