<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approvers</value>
    </caseValues>
    <fields>
        <label><!-- Allowed Days --></label>
        <name>Allowed_Days__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver_Name__c</name>
    </fields>
    <fields>
        <label><!-- CAPA --></label>
        <name>CAPA__c</name>
    </fields>
    <fields>
        <label><!-- Change Management --></label>
        <name>Change_Management__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Profile --></label>
        <name>Document_Profile__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- General Task --></label>
        <name>General_Task__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non-Conformance --></label>
        <name>Non_Conformance__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>Parent_Object__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent_name__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Position --></label>
        <name>Sequence_Position__c</name>
    </fields>
    <fields>
        <label><!-- Status Updated --></label>
        <name>Status_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
