<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAPA General Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAPA General Tasks</value>
    </caseValues>
    <fields>
        <label><!-- CAPA --></label>
        <name>CAPA__c</name>
        <relationshipLabel><!-- CAPA General Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- General Task --></label>
        <name>General_Task__c</name>
        <relationshipLabel><!-- CAPA General Tasks --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
