<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAPA History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAPA Histories</value>
    </caseValues>
    <fields>
        <label><!-- CAPA --></label>
        <name>CAPA__c</name>
        <relationshipLabel><!-- CAPA Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- FieldApiName --></label>
        <name>FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>NewValue__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- OldValue --></label>
        <name>OldValue__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <picklistValues>
            <masterLabel>CAPA</masterLabel>
            <translation><!-- CAPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolution</masterLabel>
            <translation><!-- Resolution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isCreated --></label>
        <name>isCreated__c</name>
    </fields>
    <fields>
        <label><!-- isDeleted --></label>
        <name>isDeleted__c</name>
    </fields>
    <layouts>
        <layout>CAPA History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
