<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Defect Cause</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Defect Causes</value>
    </caseValues>
    <fields>
        <label><!-- Cause --></label>
        <name>Cause__c</name>
        <relationshipLabel><!-- Defect Causes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Defect Cause id --></label>
        <name>Defect_Cause_id__c</name>
    </fields>
    <fields>
        <label><!-- Defect --></label>
        <name>Defect__c</name>
        <relationshipLabel><!-- Defect Causes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
