<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Profile History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Profile Histories</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- FieldApiName --></label>
        <name>FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>NewValue__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- OldValue --></label>
        <name>OldValue__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Document Profile Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Parent --></label>
        <name>Sub_Parent__c</name>
        <picklistValues>
            <masterLabel>Document Profile</masterLabel>
            <translation><!-- Document Profile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isCreated --></label>
        <name>isCreated__c</name>
    </fields>
    <fields>
        <label><!-- isDeleted --></label>
        <name>isDeleted__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
