<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocumentJunction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocumentJunctions</value>
    </caseValues>
    <fields>
        <label><!-- CAPA --></label>
        <name>CAPA__c</name>
        <relationshipLabel><!-- DocumentJunctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Management --></label>
        <name>Change_Management__c</name>
        <relationshipLabel><!-- DocumentJunctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child Owner --></label>
        <name>Child_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Child Revision --></label>
        <name>Child_Revision__c</name>
    </fields>
    <fields>
        <label><!-- Child Status --></label>
        <name>Child_Status__c</name>
    </fields>
    <fields>
        <label><!-- Child Title --></label>
        <name>Child_Title__c</name>
    </fields>
    <fields>
        <label><!-- Current Rev --></label>
        <name>Current_Rev__c</name>
    </fields>
    <fields>
        <label><!-- DocumentChild --></label>
        <name>DocumentChild__c</name>
        <relationshipLabel><!-- DocumentJunctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DocumentParent --></label>
        <name>DocumentParent__c</name>
        <relationshipLabel><!-- DocumentJunctions (DocumentParent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NC Type --></label>
        <name>NC_Type__c</name>
    </fields>
    <fields>
        <label><!-- Non-Conformance --></label>
        <name>Non_Conformance__c</name>
        <relationshipLabel><!-- DocumentJunctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Parent Owner --></label>
        <name>Parent_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Parent Status --></label>
        <name>Parent_Status__c</name>
    </fields>
    <fields>
        <label><!-- Parent Title --></label>
        <name>Parent_Title__c</name>
    </fields>
    <fields>
        <label><!-- RelationWithChild --></label>
        <name>RelationWithChild__c</name>
    </fields>
    <fields>
        <label><!-- RelationWithParent --></label>
        <name>RelationWithParent__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
