<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NC General Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NC General Tasks</value>
    </caseValues>
    <fields>
        <label><!-- General Task --></label>
        <name>General_Task__c</name>
        <relationshipLabel><!-- NC General Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non-Conformance --></label>
        <name>Non_Conformance__c</name>
        <relationshipLabel><!-- NC General Tasks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>NC General Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
