<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NC Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NC Products</value>
    </caseValues>
    <fields>
        <help><!-- Count of unique defects.  This means that repeated defects across batch/lots are not counted more than once. --></help>
        <label><!-- Defect_Count_Unique --></label>
        <name>Defect_Count_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Defect Count --></label>
        <name>Defect_Count__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Site --></label>
        <name>Manufacturing_Site__c</name>
        <relationshipLabel><!-- NC Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non-Conformance --></label>
        <name>Non_Conformance__c</name>
        <relationshipLabel><!-- NC Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Product --></label>
        <name>Primary_Product__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- NC Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Products: Product is required. --></errorMessage>
        <name>Product_is_required</name>
    </validationRules>
</CustomObjectTranslation>
