<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Process Defect</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Process Defects</value>
    </caseValues>
    <fields>
        <label><!-- Defect --></label>
        <name>Defect__c</name>
        <relationshipLabel><!-- Process Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Defect Id --></label>
        <name>Process_Defect_Id__c</name>
    </fields>
    <fields>
        <label><!-- Standard Operational Process --></label>
        <name>Standard_Operational_Process__c</name>
        <relationshipLabel><!-- Process Defects --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
