<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products Relationship</value>
    </caseValues>
    <fields>
        <label><!-- Child Product Type --></label>
        <name>Child_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Part/Component Name --></label>
        <name>Child_Product__c</name>
        <relationshipLabel><!-- Parent Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Product Type --></label>
        <name>Parent_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Parent_Product__c</name>
        <relationshipLabel><!-- Child Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Relationship Id --></label>
        <name>Product_Relationship_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Child Product should be Component if Parent product is of type Part. --></errorMessage>
        <name>Child_Product_validation</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Product_Relationship --></label>
        <name>New_Product_Relationship</name>
    </webLinks>
</CustomObjectTranslation>
