<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Family</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Family</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Val1</masterLabel>
            <translation><!-- Val1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Val2</masterLabel>
            <translation><!-- Val2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commodity Code --></label>
        <name>Commodity_Code__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer / Supplier --></label>
        <name>Manufacturer_Supplier__c</name>
        <relationshipLabel><!-- Product Family --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Site --></label>
        <name>Manufacturing_Site__c</name>
        <relationshipLabel><!-- Product Family --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization_del__c</name>
        <relationshipLabel><!-- Product Family --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Part Classification --></label>
        <name>Part_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Part Quality --></label>
        <name>Part_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Part Revision --></label>
        <name>Part_Revision__c</name>
    </fields>
    <fields>
        <label><!-- Part Vault --></label>
        <name>Part_Vault__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Risk Level --></label>
        <name>Risk_Level__c</name>
        <picklistValues>
            <masterLabel>Val1</masterLabel>
            <translation><!-- Val1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Val2</masterLabel>
            <translation><!-- Val2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>val3</masterLabel>
            <translation><!-- val3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished Product</masterLabel>
            <translation><!-- Finished Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part</masterLabel>
            <translation><!-- Part --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UDF --></label>
        <name>UDF__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>EA</masterLabel>
            <translation><!-- EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAL</masterLabel>
            <translation><!-- GAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Product Family Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
