<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Defect</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Defects</value>
    </caseValues>
    <fields>
        <label><!-- Defect --></label>
        <name>Defect__c</name>
        <relationshipLabel><!-- Product Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Defect Id --></label>
        <name>Product_Defect_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Defects --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
