<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QC_VfsearchQueries</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QC_VfsearchQueries</value>
    </caseValues>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- QueryFields --></label>
        <name>QueryFields__c</name>
    </fields>
    <fields>
        <label><!-- QueryValue --></label>
        <name>QueryValue__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
