<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risk Occurrence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risk Occurrences</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Occurrence Probability Number must be greater than zero. --></errorMessage>
        <name>Occurrence_Number_Greater_Than_Zero</name>
    </validationRules>
</CustomObjectTranslation>
