<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Non_Conformance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Non-Conformances with NC Tasks with Containment Actions</description>
    <label>Non-Conformances with NC Tasks with Containment Actions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Description__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiating_Site__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPN_Number__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer_Supplier__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Source__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Status__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Type__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occurance_Date__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_NC_Against__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Source__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Date__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporter__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Assessment_Required__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Manufacturer_Part__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Description__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_for_CAPA_no_CAPA__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAPA_Required__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Owner__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiating_Site_name__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Owner_Name__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Resolution_Code__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAPA_Number__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Required__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Containment__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <masterLabel>Non-Conformances</masterLabel>
    </sections>
</ReportType>
