<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Non_Conformance__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>NonConformances and Nc Products</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>NC_Product_Defects__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Product_Lot_Numbers__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>NC_Products__r</relationship>
    </join>
    <label>NonConformance &amp; NC Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Description__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiating_Site__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPN_Number__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer_Supplier__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Source__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Status__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Type__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occurance_Date__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_NC_Against__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Source__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Number__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reported_Date__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporter__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Assessment_Required__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Manufacturer_Part__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Description__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_for_CAPA_no_CAPA__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAPA_Required__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Owner__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiating_Site_name__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Owner_Name__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NC_Resolution_Code__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAPA_Number__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Required__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Containment__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Occurrence__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Severity__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Priority__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Closed_Comment__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_CAPA_Comment__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessUnit__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Is_Open__c</field>
            <table>Non_Conformance__c</table>
        </columns>
        <masterLabel>Non-Conformances</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Non_Conformance__c.NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Non_Conformance__c.NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Non_Conformance__c.NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Non_Conformance__c.NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Non_Conformance__c.NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Non_Conformance__c.NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Non_Conformance__c.NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Site__c</field>
            <table>Non_Conformance__c.NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Count__c</field>
            <table>Non_Conformance__c.NC_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Product__c</field>
            <table>Non_Conformance__c.NC_Products__r</table>
        </columns>
        <masterLabel>NC Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Quantity_Affected__c</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Bacth_Number__c</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Count__c</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Codes__c</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r</table>
        </columns>
        <masterLabel>NC Product Lot Numbers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r.NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r.NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r.NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r.NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r.NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r.NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect__c</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r.NC_Product_Defects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Defect__c</field>
            <table>Non_Conformance__c.NC_Products__r.Product_Lot_Numbers__r.NC_Product_Defects__r</table>
        </columns>
        <masterLabel>NC Product Defects</masterLabel>
    </sections>
</ReportType>
