<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hello,
<br>
<br>	New CAPA Record has been created. Please see details as below:
<br>
<br>CAPA Number:&nbsp;{!CAPA__c.Name}.<br>
<br>CAPA Status:&nbsp;{!CAPA__c.CAPA_Status__c}.<br>
<br>
<br>Reagards,
<br>
<br>Qualityze Inc.]]></td>
</tr>
</table>