<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi {!01I610000012ECE.00N6100000ACQHy},
</span></font><br>
<br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Please complete pending disposition assigned to you.
</span></font><br><a href="https://c.na34.visual.force.com/apex/nc_disposition?id=" target="_blank" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">https://c.na34.visual.force.com/apex/nc_disposition?id=</a><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">{!01I610000012ECE.00N6100000BgfuG}
</span></font><br>
<br>
<br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Regards
</span></font><br><font face="arial">{!01I610000012EC9.OwnerFullName}</font>]]></td>
</tr>
</table>